cff-version: 1.2.0
message: "If you use this project in your research, please cite it as below."
type: software
title: "Predicting Students' Grades using Machine Learning"
abstract: "A machine learning project that predicts secondary school students' final grades based on demographic and academic factors. The project uses various regression models, with Random Forest Regressor achieving the best performance (R² = 0.83)."
authors:
  - family-names: Arriola
    given-names: Leo
  - family-names: Sun
    given-names: Zixuan
repository-code: "https://github.com/Zissue/APA_Predicting-students-grades"
keywords:
  - machine learning
  - education
  - student performance
  - regression
  - random forest
  - data science
license: MIT
date-released: "2024-10-01"
